body {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1100px;
  margin: 30px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  gap: 50px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1px;
}

.header h1 {
  font-size: 24px;
  color: #222;
}

.subheading {
  color: #555;
  margin-bottom: 30px;
}

/* Flex container for summary and chart */
.summary-chart {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 20px;
}

/* Left side - summary */
.summary {
  flex: 1;
  justify-items: center;
  max-width: 400px;
}

summary h1, h3 {
  padding-bottom: 30px;
}

.total-count {
  font-size: 35px;
  color: #00A6D8;
  margin: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: #ffffff;
}

table, th, td {
  border: 1px solid #ffffff;
}

th {
  background: #eee;
}

th, td {
  padding: 10px;
  text-align: center;
}

.chart {
  flex: 1;
  align-self: center;
}

.chart * {
  display: flex;
  justify-self: flex-end;
}

#fines-row td {
  transition: all 1.5s ease;
}

.summary-chart-comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 0.2px;
  margin-top: 50px;
}

.summary-chart-comment h4{
  font-size: 18px;
}

.summary-chart-comment h4 strong{
  color: #00A6D8;
  font-size: 19px;
}

.summary-chart-comment-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.summary-chart-comment-2 h4{
  font-size: 18px;
}

.summary-chart-comment-2 h3{
  color: #00A6D8;
  font-size: 19px;
}

.placeholder {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 100%;
}

.placeholder-charts {
  overflow: hidden;
  width: auto;      
  position: relative;
  margin-top: 30px;
  box-shadow: 0px 0px 20px #e7e7e7;
  border-radius: 10px;
}

.slides-wrapper {
  display: flex;
  flex-direction: row;   
  width: 200%;           
  transition: transform 0.5s ease;
  
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1100px;       
  flex-shrink: 0; 
}

.slide-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 1100px;       
  flex-shrink: 0; 
}

.slide-1-graph {
  display: flex;
}


.slide-1-text {
  width: 40%;
  height: 400px;
  padding-left: 20px;
  border-left: 2px solid #222;
} 


.placeholder-slider {
  display: flex;
  justify-content: center;
}

.placeholder-slider button {
  padding: 5px 20px;
  margin: 10px;
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  font-weight: 400;
  transition: transform 0.4s ease;
}

.placeholder-slider button:hover {
  transform: scale(1.1); /* slightly enlarge */
  font-weight: 600;
}

.state-info {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 55px;
  margin-right: 10px;
  border-radius: 8px;
  user-select: none;
  width: 200px;
}


.slide-2-text {
  margin: 0 100px;
  margin-bottom: 20px;
}